{
  "name": "wdio",
  "version": "1.0.0",
  "description": "wdio",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KseniyaDabraliubava/wdio-test-ts.git"
  },
  "author": "Kseniya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KseniyaDabraliubava/wdio-test-ts/issues"
  },
  "homepage": "https://github.com/KseniyaDabraliubava/wdio-test-ts#readme",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@wdio/cli": "^9.23.2",
    "@wdio/globals": "^9.23.0",
    "@wdio/local-runner": "^9.23.2",
    "@wdio/mocha-framework": "^9.23.2",
    "@wdio/spec-reporter": "^9.23.2",
    "expect-webdriverio": "^5.6.4"
  }
}
